<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFDEAD"
    tools:context=".Fim">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:fontFamily="serif"
        android:text="Obrigado por encomendar Ovos de páscoa com: NOME DO PRODUTOR"
        android:textAlignment="center"
        android:textColor="#47525E"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="292dp"
        android:fontFamily="serif"
        android:text="A PREVISÃO DA ENTREGA É DIA: XX/XX/XXXX"
        android:textAlignment="center"
        android:textColor="#47525E"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="440dp"
        android:fontFamily="serif"
        android:text="Atente-se a data de entrega."
        android:textAlignment="center"
        android:textColor="#47525E"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFim"
        android:layout_width="290dp"
        android:layout_height="90dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="580dp"
        android:backgroundTint="#77D353"
        android:fontFamily="serif"
        android:text="Finalizar"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#47525E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#F95F62"
        app:strokeWidth="20px" />
</androidx.constraintlayout.widget.ConstraintLayout>