<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6CEA6"
    tools:context=".ResumoPedido">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="301dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:fontFamily="serif"
        android:text="Este é o resumo do seu pedido:"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#47525E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="300dp"
        android:layout_height="66dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="124dp"
        android:background="#FFFFFF"
        android:text="1 OVO AO LEITE CAJU 500G"
        android:textAlignment="center"
        android:textColor="#47525E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="300dp"
        android:layout_height="23dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="280dp"
        android:background="@color/white"
        android:text="R$ 10,00"
        android:textAlignment="textEnd"
        android:textColor="#47525E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="300dp"
        android:layout_height="23dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="188dp"
        android:background="@color/white"
        android:text="R$ 10,00"
        android:textAlignment="textEnd"
        android:textColor="#47525E"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="224dp"
        android:background="@color/white"
        android:text="1 OVO AO LEITE CAJU 500G"
        android:textAlignment="center"
        android:textColor="#47525E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="380dp"
        android:layout_height="101dp"
        android:layout_marginTop="440dp"
        android:fontFamily="serif"
        android:text="CASO QUEIRA FAZER ALGUMA ALTERAÇÃO, PRESSIONE O(S) OVO(S) A SEREM ALTERADOS. SENÃO, BASTA CONTINUAR"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#47525E"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIrPGTO"
        android:layout_width="248dp"
        android:layout_height="67dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="588dp"
        android:backgroundTint="#77D353"
        android:fontFamily="serif"
        android:text="CONTINUAR"
        android:textColor="#47525E"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#F95F62"
        app:strokeWidth="20px" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="348dp"
        android:background="@color/white"
        android:text="Total: R$ 20,00"
        android:textColor="#47525E"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>